{
  "AvatarID": "lalala1",
  "Joints": [
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "_VirtualRoot",
      "Type": 65,
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Rotation": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pelvis",
      "Type": 11,
      "Position": {
        "X": 1.8626407360944341E-10,
        "Y": 1.0034860372543335,
        "Z": -0.069521389901638031
      },
      "Rotation": {
        "X": 0.17404894530773163,
        "Y": 0.0,
        "Z": 0.0,
        "W": -0.98473703861236572
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "spine_01",
      "Type": 12,
      "Position": {
        "X": 1.4927353575444613E-08,
        "Y": 1.0944100618362427,
        "Z": -0.10269889235496521
      },
      "Rotation": {
        "X": -0.066568553447723389,
        "Y": 0.0,
        "Z": 0.0,
        "W": -0.99778199195861816
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "spine_02",
      "Type": 0,
      "Position": {
        "X": 1.5087424642956648E-08,
        "Y": 1.1690504550933838,
        "Z": -0.092694841325283051
      },
      "Rotation": {
        "X": 0.062855467200279236,
        "Y": 0.0,
        "Z": 0.0,
        "W": -0.99802279472351074
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "spine_03",
      "Type": 13,
      "Position": {
        "X": 1.8812714941418562E-08,
        "Y": 1.2353368997573853,
        "Z": -0.10107754915952682
      },
      "Rotation": {
        "X": 0.078868687152862549,
        "Y": 0.0,
        "Z": 0.0,
        "W": -0.99688512086868286
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "clavicle_l",
      "Type": 0,
      "Position": {
        "X": -0.024016112089157104,
        "Y": 1.518207311630249,
        "Z": -0.047551386058330536
      },
      "Rotation": {
        "X": 0.039985239505767822,
        "Y": -0.013889027759432793,
        "Z": -0.68834894895553589,
        "W": -0.7241436243057251
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "upperarm_l",
      "Type": 19,
      "Position": {
        "X": -0.20248816907405853,
        "Y": 1.5269976854324341,
        "Z": -0.054487787187099457
      },
      "Rotation": {
        "X": 0.050345905125141144,
        "Y": 0.0073137786239385605,
        "Z": -0.7206304669380188,
        "W": -0.69145035743713379
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "lowerarm_l",
      "Type": 20,
      "Position": {
        "X": -0.4747774600982666,
        "Y": 1.5150524377822876,
        "Z": -0.076407186686992645
      },
      "Rotation": {
        "X": 0.054549798369407654,
        "Y": -0.080333709716796875,
        "Z": -0.689552903175354,
        "W": -0.71769618988037109
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "hand_l",
      "Type": 21,
      "Position": {
        "X": -0.75160568952560425,
        "Y": 1.5269972085952759,
        "Z": -0.067400835454463959
      },
      "Rotation": {
        "X": -0.21771822869777679,
        "Y": 0.13093666732311249,
        "Z": -0.7147861123085022,
        "W": -0.65156400203704834
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_01_l",
      "Type": 30,
      "Position": {
        "X": -0.87162655591964722,
        "Y": 1.5233777761459351,
        "Z": -0.039339028298854828
      },
      "Rotation": {
        "X": -0.29223603010177612,
        "Y": 0.29512453079223633,
        "Z": -0.62178182601928711,
        "W": -0.6639934778213501
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_02_l",
      "Type": 29,
      "Position": {
        "X": -0.90167993307113647,
        "Y": 1.525063157081604,
        "Z": -0.038704358041286469
      },
      "Rotation": {
        "X": -0.25362831354141235,
        "Y": 0.28711724281311035,
        "Z": -0.63403117656707764,
        "W": -0.67174488306045532
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_03_l",
      "Type": 31,
      "Position": {
        "X": -0.92880582809448242,
        "Y": 1.5268944501876831,
        "Z": -0.039338909089565277
      },
      "Rotation": {
        "X": -0.29194873571395874,
        "Y": 0.29229342937469482,
        "Z": -0.66499948501586914,
        "W": -0.622178852558136
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_01_l",
      "Type": 34,
      "Position": {
        "X": -0.87012100219726563,
        "Y": 1.5269964933395386,
        "Z": -0.067437015473842621
      },
      "Rotation": {
        "X": -0.36958688497543335,
        "Y": 0.38198783993721008,
        "Z": -0.60767889022827148,
        "W": -0.59009969234466553
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_02_l",
      "Type": 33,
      "Position": {
        "X": -0.90967816114425659,
        "Y": 1.5265320539474487,
        "Z": -0.068547867238521576
      },
      "Rotation": {
        "X": -0.35954123735427856,
        "Y": 0.34305769205093384,
        "Z": -0.60278195142745972,
        "W": -0.62425613403320313
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_03_l",
      "Type": 35,
      "Position": {
        "X": -0.94110727310180664,
        "Y": 1.5269962549209595,
        "Z": -0.06743689626455307
      },
      "Rotation": {
        "X": -0.40149074792861938,
        "Y": 0.35523486137390137,
        "Z": -0.62641370296478271,
        "W": -0.56587964296340942
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_01_l",
      "Type": 42,
      "Position": {
        "X": -0.8528105616569519,
        "Y": 1.5178080797195435,
        "Z": -0.10871770232915878
      },
      "Rotation": {
        "X": -0.36722481250762939,
        "Y": 0.46018564701080322,
        "Z": -0.5181349515914917,
        "W": -0.62041258811950684
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_02_l",
      "Type": 41,
      "Position": {
        "X": -0.87696278095245361,
        "Y": 1.5225692987442017,
        "Z": -0.10924001783132553
      },
      "Rotation": {
        "X": -0.36569911241531372,
        "Y": 0.4367746114730835,
        "Z": -0.50793683528900146,
        "W": -0.646136999130249
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_03_l",
      "Type": 43,
      "Position": {
        "X": -0.8946230411529541,
        "Y": 1.526488184928894,
        "Z": -0.10871746391057968
      },
      "Rotation": {
        "X": -0.37152296304702759,
        "Y": 0.44933801889419556,
        "Z": -0.51563280820846558,
        "W": -0.6278451681137085
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_01_l",
      "Type": 38,
      "Position": {
        "X": -0.86261194944381714,
        "Y": 1.5256468057632446,
        "Z": -0.090000174939632416
      },
      "Rotation": {
        "X": -0.4078957736492157,
        "Y": 0.42671912908554077,
        "Z": -0.581912636756897,
        "W": -0.55938363075256348
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_02_l",
      "Type": 37,
      "Position": {
        "X": -0.89732378721237183,
        "Y": 1.5252994298934937,
        "Z": -0.091399751603603363
      },
      "Rotation": {
        "X": -0.38867509365081787,
        "Y": 0.3821265697479248,
        "Z": -0.56569123268127441,
        "W": -0.61879312992095947
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_03_l",
      "Type": 39,
      "Position": {
        "X": -0.92598998546600342,
        "Y": 1.5269625186920166,
        "Z": -0.08999999612569809
      },
      "Rotation": {
        "X": -0.43226376175880432,
        "Y": 0.40670815110206604,
        "Z": -0.59292066097259521,
        "W": -0.54422605037689209
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_01_l",
      "Type": 25,
      "Position": {
        "X": -0.795301079750061,
        "Y": 1.5215293169021606,
        "Z": -0.039235316216945648
      },
      "Rotation": {
        "X": 0.71522313356399536,
        "Y": -0.54234421253204346,
        "Z": -0.11661709100008011,
        "W": 0.42511099576950073
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_02_l",
      "Type": 26,
      "Position": {
        "X": -0.819587230682373,
        "Y": 1.5197244882583618,
        "Z": -0.012868963181972504
      },
      "Rotation": {
        "X": 0.60957252979278564,
        "Y": -0.67629098892211914,
        "Z": -0.22761426866054535,
        "W": 0.34531736373901367
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_03_l",
      "Type": 27,
      "Position": {
        "X": -0.84792947769165039,
        "Y": 1.5262322425842285,
        "Z": 0.018087901175022125
      },
      "Rotation": {
        "X": 0.66232740879058838,
        "Y": -0.68235784769058228,
        "Z": -0.29164862632751465,
        "W": 0.10320760309696198
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "clavicle_r",
      "Type": 0,
      "Position": {
        "X": 0.024016141891479492,
        "Y": 1.518207311630249,
        "Z": -0.047551386058330536
      },
      "Rotation": {
        "X": 0.03998526930809021,
        "Y": 0.01388898491859436,
        "Z": 0.68834894895553589,
        "W": -0.7241436243057251
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "upperarm_r",
      "Type": 22,
      "Position": {
        "X": 0.2024882435798645,
        "Y": 1.5269976854324341,
        "Z": -0.054487906396389008
      },
      "Rotation": {
        "X": 0.050345957279205322,
        "Y": -0.007313847541809082,
        "Z": 0.72063052654266357,
        "W": -0.69145023822784424
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "lowerarm_r",
      "Type": 23,
      "Position": {
        "X": 0.47477751970291138,
        "Y": 1.5150526762008667,
        "Z": -0.076407335698604584
      },
      "Rotation": {
        "X": 0.054549634456634521,
        "Y": 0.0803336501121521,
        "Z": 0.68955260515213013,
        "W": -0.71769636869430542
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "hand_r",
      "Type": 24,
      "Position": {
        "X": 0.75160586833953857,
        "Y": 1.5269969701766968,
        "Z": -0.067400895059108734
      },
      "Rotation": {
        "X": -0.21771858632564545,
        "Y": -0.13093662261962891,
        "Z": 0.71478641033172607,
        "W": -0.65156352519989014
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_01_r",
      "Type": 50,
      "Position": {
        "X": 0.87162673473358154,
        "Y": 1.5233776569366455,
        "Z": -0.039338670670986176
      },
      "Rotation": {
        "X": -0.29223835468292236,
        "Y": -0.29512524604797363,
        "Z": 0.62178444862365723,
        "W": -0.66398990154266357
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_02_r",
      "Type": 49,
      "Position": {
        "X": 0.90167999267578125,
        "Y": 1.5250629186630249,
        "Z": -0.038704179227352142
      },
      "Rotation": {
        "X": -0.25362852215766907,
        "Y": -0.28711754083633423,
        "Z": 0.6340327262878418,
        "W": -0.67174339294433594
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_03_r",
      "Type": 51,
      "Position": {
        "X": 0.92880576848983765,
        "Y": 1.526894211769104,
        "Z": -0.0393388494849205
      },
      "Rotation": {
        "X": -0.29195234179496765,
        "Y": -0.29229393601417542,
        "Z": 0.665000855922699,
        "W": -0.62217575311660767
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_01_r",
      "Type": 54,
      "Position": {
        "X": 0.8701211810112,
        "Y": 1.5269967317581177,
        "Z": -0.067437194287776947
      },
      "Rotation": {
        "X": -0.36958715319633484,
        "Y": -0.38198903203010559,
        "Z": 0.60767674446105957,
        "W": -0.59010064601898193
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_02_r",
      "Type": 53,
      "Position": {
        "X": 0.90967828035354614,
        "Y": 1.5265322923660278,
        "Z": -0.068547450006008148
      },
      "Rotation": {
        "X": -0.35954082012176514,
        "Y": -0.34305813908576965,
        "Z": 0.60278046131134033,
        "W": -0.62425744533538818
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_03_r",
      "Type": 55,
      "Position": {
        "X": 0.94110733270645142,
        "Y": 1.5269969701766968,
        "Z": -0.067436955869197845
      },
      "Rotation": {
        "X": -0.40149021148681641,
        "Y": -0.355236679315567,
        "Z": 0.62641239166259766,
        "W": -0.565880298614502
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_01_r",
      "Type": 62,
      "Position": {
        "X": 0.85281085968017578,
        "Y": 1.5178080797195435,
        "Z": -0.10871740430593491
      },
      "Rotation": {
        "X": -0.36722153425216675,
        "Y": -0.46018761396408081,
        "Z": 0.51813548803329468,
        "W": -0.62041264772415161
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_02_r",
      "Type": 61,
      "Position": {
        "X": 0.87696248292922974,
        "Y": 1.5225696563720703,
        "Z": -0.10923977941274643
      },
      "Rotation": {
        "X": -0.3656977117061615,
        "Y": -0.43677547574043274,
        "Z": 0.5079379677772522,
        "W": -0.64613598585128784
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_03_r",
      "Type": 63,
      "Position": {
        "X": 0.89462310075759888,
        "Y": 1.526488184928894,
        "Z": -0.10871752351522446
      },
      "Rotation": {
        "X": -0.37151849269866943,
        "Y": -0.4493410587310791,
        "Z": 0.51563394069671631,
        "W": -0.62784457206726074
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_01_r",
      "Type": 58,
      "Position": {
        "X": 0.86261218786239624,
        "Y": 1.5256470441818237,
        "Z": -0.089999698102474213
      },
      "Rotation": {
        "X": -0.40789824724197388,
        "Y": -0.42671862244606018,
        "Z": 0.58191561698913574,
        "W": -0.55937886238098145
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_02_r",
      "Type": 57,
      "Position": {
        "X": 0.89732354879379272,
        "Y": 1.5252994298934937,
        "Z": -0.091399691998958588
      },
      "Rotation": {
        "X": -0.38867256045341492,
        "Y": -0.38212761282920837,
        "Z": 0.56569159030914307,
        "W": -0.61879348754882813
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_03_r",
      "Type": 59,
      "Position": {
        "X": 0.92599004507064819,
        "Y": 1.5269623994827271,
        "Z": -0.089999936521053314
      },
      "Rotation": {
        "X": -0.43226343393325806,
        "Y": -0.4067082405090332,
        "Z": 0.59292292594909668,
        "W": -0.54422378540039063
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_01_r",
      "Type": 45,
      "Position": {
        "X": 0.79530119895935059,
        "Y": 1.5215293169021606,
        "Z": -0.039235316216945648
      },
      "Rotation": {
        "X": 0.71522361040115356,
        "Y": 0.5423438549041748,
        "Z": 0.11661696434020996,
        "W": 0.42511075735092163
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_02_r",
      "Type": 46,
      "Position": {
        "X": 0.81958705186843872,
        "Y": 1.5197247266769409,
        "Z": -0.012868665158748627
      },
      "Rotation": {
        "X": 0.609573245048523,
        "Y": 0.67629063129425049,
        "Z": 0.22761400043964386,
        "W": 0.34531697630882263
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_03_r",
      "Type": 47,
      "Position": {
        "X": 0.84792900085449219,
        "Y": 1.526232123374939,
        "Z": 0.018088437616825104
      },
      "Rotation": {
        "X": 0.66229379177093506,
        "Y": 0.68240177631378174,
        "Z": 0.2916397750377655,
        "W": 0.10315534472465515
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "neck_01",
      "Type": 15,
      "Position": {
        "X": 1.8626407360944341E-10,
        "Y": 1.5962313413619995,
        "Z": -0.061137877404689789
      },
      "Rotation": {
        "X": -0.15628841519355774,
        "Y": 0.0,
        "Z": 0.0,
        "W": -0.98771154880523682
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "head",
      "Type": 16,
      "Position": {
        "X": 1.8626407360944341E-10,
        "Y": 1.6970574855804443,
        "Z": -0.028410397469997406
      },
      "Rotation": {
        "X": 0.0052602291107177734,
        "Y": 0.0,
        "Z": 0.0,
        "W": -0.99998617172241211
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thigh_l",
      "Type": 5,
      "Position": {
        "X": -0.11397961527109146,
        "Y": 0.99755960702896118,
        "Z": -0.0803859531879425
      },
      "Rotation": {
        "X": -0.97603154182434082,
        "Y": -0.0089865922927856445,
        "Z": -0.21492564678192139,
        "W": -0.032995104789733887
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "calf_l",
      "Type": 4,
      "Position": {
        "X": -0.11240854114294052,
        "Y": 0.5309678316116333,
        "Z": -0.048456363379955292
      },
      "Rotation": {
        "X": -0.99969983100891113,
        "Y": 0.0014549791812896729,
        "Z": 0.012802153825759888,
        "W": 0.020841628313064575
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "foot_l",
      "Type": 3,
      "Position": {
        "X": -0.11397969722747803,
        "Y": 0.074965916574001312,
        "Z": -0.067457757890224457
      },
      "Rotation": {
        "X": -0.85259807109832764,
        "Y": 0.018578410148620605,
        "Z": 0.033692002296447754,
        "W": -0.5211491584777832
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ball_l",
      "Type": 2,
      "Position": {
        "X": -0.11345976591110229,
        "Y": 0.005973124410957098,
        "Z": 0.067151822149753571
      },
      "Rotation": {
        "X": -0.67716538906097412,
        "Y": 0.017510920763015747,
        "Z": 0.053181916475296021,
        "W": -0.73369753360748291
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thigh_r",
      "Type": 10,
      "Position": {
        "X": 0.11397962272167206,
        "Y": 0.99755960702896118,
        "Z": -0.080385945737361908
      },
      "Rotation": {
        "X": -0.97603154182434082,
        "Y": 0.0089864730834960938,
        "Z": 0.21492564678192139,
        "W": -0.032995119690895081
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "calf_r",
      "Type": 9,
      "Position": {
        "X": 0.11240856349468231,
        "Y": 0.53096687793731689,
        "Z": -0.04845612496137619
      },
      "Rotation": {
        "X": -0.99969983100891113,
        "Y": -0.0014548301696777344,
        "Z": -0.012802243232727051,
        "W": 0.020841717720031738
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "foot_r",
      "Type": 8,
      "Position": {
        "X": 0.11397969722747803,
        "Y": 0.074964307248592377,
        "Z": -0.067457519471645355
      },
      "Rotation": {
        "X": -0.85259830951690674,
        "Y": -0.018578231334686279,
        "Z": -0.033691704273223877,
        "W": -0.52114880084991455
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ball_r",
      "Type": 7,
      "Position": {
        "X": 0.11345973610877991,
        "Y": 0.0059710382483899593,
        "Z": 0.0671524778008461
      },
      "Rotation": {
        "X": -0.67716574668884277,
        "Y": -0.017510920763015747,
        "Z": -0.053181618452072144,
        "W": -0.73369753360748291
      },
      "Channels": null,
      "Parent": null
    }
  ]
}