{
  "AvatarID": "asdf489",
  "Joints": [
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pelvis",
      "Type": 11,
      "Position": {
        "X": -1.5967522415394342E-08,
        "Y": 1.0034855604171753,
        "Z": -0.069521352648735046
      },
      "Rotation": {
        "X": 0.17404887080192566,
        "Y": 0.0,
        "Z": 8.1956386566162109E-08,
        "W": -0.9847370982170105
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "spine_01",
      "Type": 12,
      "Position": {
        "X": -1.9459982070202386E-08,
        "Y": 1.0944095849990845,
        "Z": -0.10269889235496521
      },
      "Rotation": {
        "X": -0.066568419337272644,
        "Y": 0.0,
        "Z": -3.7252902984619141E-08,
        "W": -0.99778187274932861
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "spine_02",
      "Type": 0,
      "Position": {
        "X": -2.6910562667126214E-08,
        "Y": 1.169049859046936,
        "Z": -0.092694893479347229
      },
      "Rotation": {
        "X": 0.062855616211891174,
        "Y": 0.0,
        "Z": -7.4505805969238281E-09,
        "W": -0.99802279472351074
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "spine_03",
      "Type": 13,
      "Position": {
        "X": 4.0144669810615596E-08,
        "Y": 1.2353363037109375,
        "Z": -0.10107763111591339
      },
      "Rotation": {
        "X": 0.07886873185634613,
        "Y": 0.0,
        "Z": -7.82310962677002E-08,
        "W": -0.99688506126403809
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "clavicle_l",
      "Type": 0,
      "Position": {
        "X": -0.024016128852963448,
        "Y": 1.5182067155838013,
        "Z": -0.047551505267620087
      },
      "Rotation": {
        "X": 0.03998526930809021,
        "Y": -0.013889044523239136,
        "Z": -0.68834900856018066,
        "W": -0.7241436243057251
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "upperarm_l",
      "Type": 19,
      "Position": {
        "X": -0.20248852670192719,
        "Y": 1.5269972085952759,
        "Z": -0.054487854242324829
      },
      "Rotation": {
        "X": 0.050346046686172485,
        "Y": 0.0073139071464538574,
        "Z": -0.72062897682189941,
        "W": -0.6914520263671875
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "lowerarm_l",
      "Type": 20,
      "Position": {
        "X": -0.47477838397026062,
        "Y": 1.5150535106658936,
        "Z": -0.076407492160797119
      },
      "Rotation": {
        "X": 0.054549753665924072,
        "Y": -0.080333709716796875,
        "Z": -0.68955123424530029,
        "W": -0.7176978588104248
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "hand_l",
      "Type": 21,
      "Position": {
        "X": -0.75160622596740723,
        "Y": 1.5269994735717773,
        "Z": -0.067400723695755
      },
      "Rotation": {
        "X": -0.21290773153305054,
        "Y": 0.13862258195877075,
        "Z": -0.69108104705810547,
        "W": -0.6766546368598938
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_01_l",
      "Type": 30,
      "Position": {
        "X": -0.87157648801803589,
        "Y": 1.5319517850875854,
        "Z": -0.039338976144790649
      },
      "Rotation": {
        "X": -0.30740845203399658,
        "Y": 0.27926528453826904,
        "Z": -0.65746945142745972,
        "W": -0.6286853551864624
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_02_l",
      "Type": 29,
      "Position": {
        "X": -0.90163540840148926,
        "Y": 1.5303400754928589,
        "Z": -0.038757771253585815
      },
      "Rotation": {
        "X": -0.26840955018997192,
        "Y": 0.2733914852142334,
        "Z": -0.6700894832611084,
        "W": -0.63576239347457886
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_03_l",
      "Type": 31,
      "Position": {
        "X": -0.92879796028137207,
        "Y": 1.5291938781738281,
        "Z": -0.039440840482711792
      },
      "Rotation": {
        "X": -0.30692827701568604,
        "Y": 0.2764173150062561,
        "Z": -0.69833147525787354,
        "W": -0.584570050239563
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_01_l",
      "Type": 34,
      "Position": {
        "X": -0.86981701850891113,
        "Y": 1.535453200340271,
        "Z": -0.067437022924423218
      },
      "Rotation": {
        "X": -0.37881222367286682,
        "Y": 0.372842013835907,
        "Z": -0.62191605567932129,
        "W": -0.57507455348968506
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_02_l",
      "Type": 33,
      "Position": {
        "X": -0.90930396318435669,
        "Y": 1.533056378364563,
        "Z": -0.068547695875167847
      },
      "Rotation": {
        "X": -0.3678191602230072,
        "Y": 0.33416944742202759,
        "Z": -0.61785495281219482,
        "W": -0.609340250492096
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_03_l",
      "Type": 35,
      "Position": {
        "X": -0.94071853160858154,
        "Y": 1.5319852828979492,
        "Z": -0.067437082529068
      },
      "Rotation": {
        "X": -0.41005364060401917,
        "Y": 0.34531795978546143,
        "Z": -0.64005279541015625,
        "W": -0.55040371417999268
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_01_l",
      "Type": 42,
      "Position": {
        "X": -0.85320645570755,
        "Y": 1.5250533819198608,
        "Z": -0.10871824622154236
      },
      "Rotation": {
        "X": -0.39632999897003174,
        "Y": 0.435190886259079,
        "Z": -0.58312791585922241,
        "W": -0.55990517139434814
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_02_l",
      "Type": 41,
      "Position": {
        "X": -0.87777835130691528,
        "Y": 1.5251959562301636,
        "Z": -0.11028757691383362
      },
      "Rotation": {
        "X": -0.39275416731834412,
        "Y": 0.41260263323783875,
        "Z": -0.57530879974365234,
        "W": -0.58696115016937256
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_03_l",
      "Type": 43,
      "Position": {
        "X": -0.89586645364761353,
        "Y": 1.5257302522659302,
        "Z": -0.11053523421287537
      },
      "Rotation": {
        "X": -0.39961907267570496,
        "Y": 0.42415156960487366,
        "Z": -0.58140110969543457,
        "W": -0.56777942180633545
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_01_l",
      "Type": 38,
      "Position": {
        "X": -0.8624228835105896,
        "Y": 1.5335718393325806,
        "Z": -0.090000659227371216
      },
      "Rotation": {
        "X": -0.41883137822151184,
        "Y": 0.41586726903915405,
        "Z": -0.60395491123199463,
        "W": -0.53560584783554077
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_02_l",
      "Type": 37,
      "Position": {
        "X": -0.897002100944519,
        "Y": 1.5307798385620117,
        "Z": -0.091865092515945435
      },
      "Rotation": {
        "X": -0.39816555380821228,
        "Y": 0.372378945350647,
        "Z": -0.58971422910690308,
        "W": -0.59584897756576538
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_03_l",
      "Type": 39,
      "Position": {
        "X": -0.92573052644729614,
        "Y": 1.5304175615310669,
        "Z": -0.090850681066513062
      },
      "Rotation": {
        "X": -0.44240298867225647,
        "Y": 0.3949095606803894,
        "Z": -0.61458706855773926,
        "W": -0.52020168304443359
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_01_l",
      "Type": 25,
      "Position": {
        "X": -0.79557770490646362,
        "Y": 1.5246633291244507,
        "Z": -0.039235562086105347
      },
      "Rotation": {
        "X": 0.67674928903579712,
        "Y": -0.61560726165771484,
        "Z": -0.19841377437114716,
        "W": 0.35166835784912109
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_02_l",
      "Type": 26,
      "Position": {
        "X": -0.82047587633132935,
        "Y": 1.5248539447784424,
        "Z": -0.013383060693740845
      },
      "Rotation": {
        "X": 0.56824189424514771,
        "Y": -0.69082707166671753,
        "Z": -0.40213102102279663,
        "W": 0.19532059133052826
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_03_l",
      "Type": 27,
      "Position": {
        "X": -0.84715038537979126,
        "Y": 1.5261613130569458,
        "Z": 0.019643455743789673
      },
      "Rotation": {
        "X": 0.57170027494430542,
        "Y": -0.69362163543701172,
        "Z": -0.43429586291313171,
        "W": -0.0586150586605072
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "clavicle_r",
      "Type": 0,
      "Position": {
        "X": 0.024016132578253746,
        "Y": 1.5182067155838013,
        "Z": -0.047551516443490982
      },
      "Rotation": {
        "X": 0.0399852991104126,
        "Y": 0.013889044523239136,
        "Z": 0.68834906816482544,
        "W": -0.7241436243057251
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "upperarm_r",
      "Type": 22,
      "Position": {
        "X": 0.20248846709728241,
        "Y": 1.5269968509674072,
        "Z": -0.054488122463226318
      },
      "Rotation": {
        "X": 0.050345718860626221,
        "Y": -0.0073137283325195313,
        "Z": 0.72062891721725464,
        "W": -0.69145196676254272
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "lowerarm_r",
      "Type": 23,
      "Position": {
        "X": 0.47477817535400391,
        "Y": 1.5150535106658936,
        "Z": -0.076407700777053833
      },
      "Rotation": {
        "X": 0.054549723863601685,
        "Y": 0.080333709716796875,
        "Z": 0.68955111503601074,
        "W": -0.7176978588104248
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "hand_r",
      "Type": 24,
      "Position": {
        "X": 0.751605749130249,
        "Y": 1.5269993543624878,
        "Z": -0.067400902509689331
      },
      "Rotation": {
        "X": 0.21290801465511322,
        "Y": 0.1386227011680603,
        "Z": -0.69108039140701294,
        "W": 0.676655113697052
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_01_r",
      "Type": 50,
      "Position": {
        "X": 0.87157571315765381,
        "Y": 1.5319522619247437,
        "Z": -0.039339274168014526
      },
      "Rotation": {
        "X": 0.30740886926651,
        "Y": 0.27926546335220337,
        "Z": -0.65746897459030151,
        "W": 0.6286855936050415
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_02_r",
      "Type": 49,
      "Position": {
        "X": 0.90163463354110718,
        "Y": 1.5303410291671753,
        "Z": -0.038757950067520142
      },
      "Rotation": {
        "X": 0.26840710639953613,
        "Y": 0.27339076995849609,
        "Z": -0.67008870840072632,
        "W": 0.63576453924179077
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "index_03_r",
      "Type": 51,
      "Position": {
        "X": 0.92879718542099,
        "Y": 1.5291954278945923,
        "Z": -0.03944060206413269
      },
      "Rotation": {
        "X": 0.30693003535270691,
        "Y": 0.27641692757606506,
        "Z": -0.69833040237426758,
        "W": 0.58457028865814209
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_01_r",
      "Type": 54,
      "Position": {
        "X": 0.86981719732284546,
        "Y": 1.5354548692703247,
        "Z": -0.0674373209476471
      },
      "Rotation": {
        "X": 0.37881267070770264,
        "Y": 0.37284272909164429,
        "Z": -0.62191522121429443,
        "W": 0.57507467269897461
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_02_r",
      "Type": 53,
      "Position": {
        "X": 0.90930444002151489,
        "Y": 1.5330579280853271,
        "Z": -0.068547934293746948
      },
      "Rotation": {
        "X": 0.36781877279281616,
        "Y": 0.33416932821273804,
        "Z": -0.61785489320755,
        "W": 0.60934054851531982
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "middle_03_r",
      "Type": 55,
      "Position": {
        "X": 0.94071835279464722,
        "Y": 1.5319865942001343,
        "Z": -0.067436903715133667
      },
      "Rotation": {
        "X": 0.41005250811576843,
        "Y": 0.34531858563423157,
        "Z": -0.64005333185195923,
        "W": 0.55040353536605835
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_01_r",
      "Type": 62,
      "Position": {
        "X": 0.85320603847503662,
        "Y": 1.5250545740127563,
        "Z": -0.1087176501750946
      },
      "Rotation": {
        "X": 0.39632970094680786,
        "Y": 0.43519067764282227,
        "Z": -0.58312773704528809,
        "W": 0.55990540981292725
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_02_r",
      "Type": 61,
      "Position": {
        "X": 0.877777636051178,
        "Y": 1.5251966714859009,
        "Z": -0.11028692126274109
      },
      "Rotation": {
        "X": 0.39275607466697693,
        "Y": 0.41260185837745667,
        "Z": -0.57530927658081055,
        "W": 0.586959958076477
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "pinky_03_r",
      "Type": 63,
      "Position": {
        "X": 0.8958660364151001,
        "Y": 1.5257309675216675,
        "Z": -0.11053457856178284
      },
      "Rotation": {
        "X": 0.39961829781532288,
        "Y": 0.4241529107093811,
        "Z": -0.5814022421836853,
        "W": 0.56777781248092651
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_01_r",
      "Type": 58,
      "Position": {
        "X": 0.86242365837097168,
        "Y": 1.5335730314254761,
        "Z": -0.090000122785568237
      },
      "Rotation": {
        "X": 0.41883170604705811,
        "Y": 0.41586732864379883,
        "Z": -0.60395431518554688,
        "W": 0.53560608625411987
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_02_r",
      "Type": 57,
      "Position": {
        "X": 0.89700239896774292,
        "Y": 1.5307811498641968,
        "Z": -0.091864675283432
      },
      "Rotation": {
        "X": 0.39816078543663025,
        "Y": 0.37238049507141113,
        "Z": -0.58971095085144043,
        "W": 0.59585398435592651
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ring_03_r",
      "Type": 59,
      "Position": {
        "X": 0.9257311224937439,
        "Y": 1.5304192304611206,
        "Z": -0.090849727392196655
      },
      "Rotation": {
        "X": 0.44240075349807739,
        "Y": 0.39491096138954163,
        "Z": -0.61458605527877808,
        "W": 0.520203173160553
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_01_r",
      "Type": 45,
      "Position": {
        "X": 0.79557645320892334,
        "Y": 1.5246645212173462,
        "Z": -0.039235502481460571
      },
      "Rotation": {
        "X": -0.67674875259399414,
        "Y": -0.61560726165771484,
        "Z": -0.19841407239437103,
        "W": -0.35166853666305542
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_02_r",
      "Type": 46,
      "Position": {
        "X": 0.82047373056411743,
        "Y": 1.5248546600341797,
        "Z": -0.013383060693740845
      },
      "Rotation": {
        "X": -0.56824177503585815,
        "Y": -0.69082707166671753,
        "Z": -0.40213078260421753,
        "W": -0.19532059133052826
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thumb_03_r",
      "Type": 47,
      "Position": {
        "X": 0.84714865684509277,
        "Y": 1.5261620283126831,
        "Z": 0.019643634557724
      },
      "Rotation": {
        "X": -0.57165110111236572,
        "Y": -0.69366288185119629,
        "Z": -0.4342883825302124,
        "W": 0.058657407760620117
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "neck_01",
      "Type": 15,
      "Position": {
        "X": 4.4801282683692989E-08,
        "Y": 1.5962308645248413,
        "Z": -0.061138048768043518
      },
      "Rotation": {
        "X": -0.15628820657730103,
        "Y": -2.9802322387695313E-08,
        "Z": -5.21540641784668E-08,
        "W": -0.98771154880523682
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "head",
      "Type": 16,
      "Position": {
        "X": 4.7595250407539424E-08,
        "Y": 1.6970566511154175,
        "Z": -0.02841046079993248
      },
      "Rotation": {
        "X": 0.00526034040376544,
        "Y": -2.9802322387695313E-08,
        "Z": -7.9162418842315674E-09,
        "W": -0.99998629093170166
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thigh_l",
      "Type": 5,
      "Position": {
        "X": -0.11397959291934967,
        "Y": 0.99755901098251343,
        "Z": -0.080385886132717133
      },
      "Rotation": {
        "X": -0.97603166103363037,
        "Y": -0.00898633524775505,
        "Z": -0.21492555737495422,
        "W": -0.032994963228702545
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "calf_l",
      "Type": 4,
      "Position": {
        "X": -0.11240860819816589,
        "Y": 0.53096687793731689,
        "Z": -0.04845622181892395
      },
      "Rotation": {
        "X": -0.99969983100891113,
        "Y": 0.0014549028128385544,
        "Z": 0.0128021240234375,
        "W": 0.020841961726546288
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "foot_l",
      "Type": 3,
      "Position": {
        "X": -0.11397966742515564,
        "Y": 0.074964545667171478,
        "Z": -0.067457675933837891
      },
      "Rotation": {
        "X": -0.85259813070297241,
        "Y": 0.018578469753265381,
        "Z": 0.033692002296447754,
        "W": -0.52114897966384888
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ball_l",
      "Type": 2,
      "Position": {
        "X": -0.11345978081226349,
        "Y": 0.005971753504127264,
        "Z": 0.067152023315429688
      },
      "Rotation": {
        "X": -0.67716586589813232,
        "Y": 0.017510920763015747,
        "Z": 0.053181946277618408,
        "W": -0.73369717597961426
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "thigh_r",
      "Type": 10,
      "Position": {
        "X": 0.11397956311702728,
        "Y": 0.99755901098251343,
        "Z": -0.080385938286781311
      },
      "Rotation": {
        "X": -0.97603166103363037,
        "Y": 0.0089863883331418037,
        "Z": 0.21492576599121094,
        "W": -0.032995089888572693
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "calf_r",
      "Type": 9,
      "Position": {
        "X": 0.11240848898887634,
        "Y": 0.53096616268157959,
        "Z": -0.048456244170665741
      },
      "Rotation": {
        "X": -0.99969989061355591,
        "Y": -0.0014549084007740021,
        "Z": -0.012802183628082275,
        "W": 0.02084161713719368
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "foot_r",
      "Type": 8,
      "Position": {
        "X": 0.11397957801818848,
        "Y": 0.07496257871389389,
        "Z": -0.06745755672454834
      },
      "Rotation": {
        "X": -0.85259819030761719,
        "Y": -0.018578112125396729,
        "Z": -0.033691763877868652,
        "W": -0.5211489200592041
      },
      "Channels": null,
      "Parent": null
    },
    {
      "__isset": {
        "Channels": false,
        "Parent": false
      },
      "ID": "ball_r",
      "Type": 7,
      "Position": {
        "X": 0.11345972120761871,
        "Y": 0.0059692501090466976,
        "Z": 0.0671524703502655
      },
      "Rotation": {
        "X": -0.67716556787490845,
        "Y": -0.017511129379272461,
        "Z": -0.05318152904510498,
        "W": -0.73369759321212769
      },
      "Channels": null,
      "Parent": null
    }
  ]
}