HIERARCHY
ROOT S1L5Joint
{ 
    OFFSET 0 0.33333 0
    ROTATION 1 0 0 0
    CHANNELS XTranslation YTranslation ZTranslation Wrotation Xrotation Yrotation Zrotation
    JOINT T12L12Joint
    { 
        OFFSET 0 0.33333 0
        ROTATION 1 0 0 0
        CHANNELS Wrotation Xrotation Yrotation Zrotation
        JOINT T1T2Joint
        { 
            OFFSET 0 0.33333 0
            ROTATION 1 0 0 0
            CHANNELS Wrotation Xrotation Yrotation Zrotation
            JOINT C4C5Joint
            { 
                OFFSET 0 0.33333 0
                ROTATION 1 0 0 0
                CHANNELS Wrotation Xrotation Yrotation Zrotation
                JOINT HeadJoint
                { 
                    OFFSET 0 1 0
                    ROTATION 1 0 0 0
                    CHANNELS Wrotation Xrotation Yrotation Zrotation
                } 
            } 
            JOINT LeftShoulder
            { 
                OFFSET -1 0 0
                ROTATION 0.7071055 0 0 0.7071055
                CHANNELS Wrotation Xrotation Yrotation Zrotation
                JOINT LeftElbow
                { 
                    OFFSET 0 1 0
                    ROTATION 1 0 0 0
                    CHANNELS Wrotation Xrotation Yrotation Zrotation
                    JOINT LeftWrist
                    { 
                        OFFSET 0 1 0
                        ROTATION 1 0 0 0
                        CHANNELS Wrotation Xrotation Yrotation Zrotation
                    } 
                } 
            } 
            JOINT RightShoulder
            { 
                OFFSET 1 0 0
                ROTATION 0.7071055 0 0 -0.7071055
                CHANNELS Wrotation Xrotation Yrotation Zrotation
                JOINT RightElbow
                { 
                    OFFSET 0 1 0
                    ROTATION 1 0 0 0
                    CHANNELS Wrotation Xrotation Yrotation Zrotation
                    JOINT RightWrist
                    { 
                        OFFSET 0 1 0
                        ROTATION 1 0 0 0
                        CHANNELS Wrotation Xrotation Yrotation Zrotation
                    } 
                } 
            } 
        } 
    } 
    JOINT LeftHip
    { 
        OFFSET -1 0 0
        ROTATION 0 -1 0 0
        CHANNELS Wrotation Xrotation Yrotation Zrotation
        JOINT LeftKnee
        { 
            OFFSET 0 1 0
            ROTATION 1 0 0 0
            CHANNELS Wrotation Xrotation Yrotation Zrotation
            JOINT LeftAnkle
            { 
                OFFSET 0 1 0
                ROTATION 0.84339 -0.53730 0 0
                CHANNELS Wrotation Xrotation Yrotation Zrotation
                JOINT LeftBall
                { 
                    OFFSET 0 1 0
                    ROTATION 1 0 0 0
                    CHANNELS Wrotation Xrotation Yrotation Zrotation
                } 
            } 
        } 
    } 
    JOINT RightHip
    { 
        OFFSET 1 0 0
        ROTATION 0 1 0 0
        CHANNELS Wrotation Xrotation Yrotation Zrotation
        JOINT RightKnee
        { 
            OFFSET 0 1 0
            ROTATION 1 0 0 0
            CHANNELS Wrotation Xrotation Yrotation Zrotation
            JOINT RightAnkle
            { 
                OFFSET 0 1 0
                ROTATION 0.84339 -0.53730 0 0
                CHANNELS Wrotation Xrotation Yrotation Zrotation
                JOINT RightBall
                { 
                    OFFSET 0 1 0
                    ROTATION 1 0 0 0
                    CHANNELS Wrotation Xrotation Yrotation Zrotation
                } 
            } 
        } 
    } 
} 